
:root {
    --primary: #F5F5F5;
    --light-blue:#6082B6;
    --text-color: #2A3439;
    --dark-grey: #B2BEB5;
    
}



body {
  background-color: rgb(153, 184, 201);
  background-repeat:no-repeat;
  background-position: center;    
  /* background-size: 500px 650px; */
}

.nav {
  background-color:black;
  height: 45px;
  position: fixed;
  top:0px;
  left: 0px;
  width: 100%;
}
.header a{
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;

}

.header a:hover{
  color: var(--dark-grey);
}

a {
  display: inline;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

/* main{
  display: flex;
  flex-direction: row;
  /* justify-content: space-between;
  overflow-y: scroll;
  height: fit-content;
} */

@keyframes move {
  0% { transform: translatex(50%); }
  50% { transform: translatex(80px); }
  100% { transform: translateX(0); }
}

.h11{
animation: move 15s linear infinite;
color:green;
}
.bt{
  background-color:black;
color: white;
text-align: center;
padding: 20px 0;
position: fixed;
bottom: 0;
left: 0;
width: 100%;
font-size: 20px;
 }
 
.bt a:hover{
  color:black;
  background-color: white;
}

.bt a{
background-color:grey;
padding: 8px 15px;
text-decoration: none;
font-size: 15px;
}


/* Forms */
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  display: block;
  width: 80%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-control {
 color:red;
 margin-bottom: 20px;
  width: 80%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

.card {
  background-color: rgb(26, 145, 167);
  padding-left: 20px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

header {
  background-color: var(--light-blue);
  padding: 10px 0;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 20px;
  border-radius: 5px 5px 0 0;
}

footer {
  background-color: rgb(26, 145, 167);
  padding: 10px 0;
  text-align: center;
  color: white;
  font-size: 20px;
  height: 50px;
  border-radius: 0 0 5px 5px;
}

/* section {
  padding: 20px;
  height: 100vh;
} */

.over {
  overflow-y: scroll;
}
.card-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(5, 1fr); */
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  }
  
  .card-item{
    border: 2px solid rgb(16, 45, 54);
    border-radius: 15px;
    padding: 15px;
    font-size: 15px;
    background-color: #f8f5f5;
    border-bottom: 0px;
  }

.background-image {
    background-image: url('../assets/img/b.jpg');
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
    overflow-x: overlay;
    overflow-y: hidden;
}

.form-p {
  background-color: #fff;
  margin: auto;
  width: 50%;
  border: 2px solid #ccc;
  padding: 20px;
  padding-top: 20%;
  padding-bottom: 20%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: var(--text-color);
}